<!-- @set page_title "Notify"-->
<!-- @set page_section_components "components" -->
<!-- @extend components.template.html -->

      <script src="../src/js/components/notify.js"></script>
      <script>
      $(function(){
         $("body").on("click", ".uk-button[data-message]", function(){
              UIkit.notify($(this).data());
          });
      })
      </script>

      <article class="uk-article">

      <h1>Notify</h1>

      <p class="uk-article-lead">Create toggleable notifications that fade out automatically.</p>

      <p>The notification will not fade out but remain visible when you hover the message until you stop hovering. You can also close the notification by clicking it.</p>

      <hr class="uk-article-divider">

      <h2 id="usage"><a href="#usage" class="uk-link-reset">Usage</a></h2>

      <p>Notify provides a simple API which you can reuse in your application code. The following JavaScript code snippet gets you started.</p>

      <h3 class="tm-article-subtitle">JavaScript</h3>

      <pre><code>UIkit.notify({
      message : 'Bazinga!',
      status  : 'info',
      timeout : 5000,
      pos     : 'top-center'
      });


      // Shortcuts
      UIkit.notify('My message');
      UIkit.notify('My message', status);
      UIkit.notify('My message', { /* options */ });</code></pre>

      <h3 class="tm-article-subtitle">Example</h3>

      <p>
          <button class="uk-button" data-message="Message..." data-pos="top-center">Click me</button>
      </p>

      <pre><code>UIkit.notify("Message...");</code></pre>

      <hr class="uk-article-divider">

      <h3>HTML message</h3>

      <p>You can use HTML inside your notification message, like an icon from the <a href="icon.html">Icon component</a>.</p>

      <h3 class="tm-article-subtitle">Example</h3>

      <p>
          <button class="uk-button" data-message="<i class='uk-icon-check'></i> Message with an icon...">With icon</button>
      </p>

      <pre><code>UIkit.notify("&lt;i class='uk-icon-check'&gt;&lt;/i&gt; Message with an icon...");</code></pre>

      <hr class="uk-article-divider">

      <h3>Delay and sticky</h3>

      <p>You can define via <code>timeout</code> for what amount of time in milliseconds a message is visible. You can also create a sticky message by setting the timeout to zero.</p>

      <h3 class="tm-article-subtitle">Example</h3>

      <p>
          <button class="uk-button" data-message="Sticky message..." data-timeout="0">Sticky</button>
      </p>

      <pre><code>UIkit.notify("Message...", {timeout: 0});</code></pre>

      <hr class="uk-article-divider">

      <h3>Positions</h3>

      <p>Add one of the following parameters to adjust the notification's position to different corners.</p>

      <div class="uk-overflow-container">
          <table class="uk-table">
              <thead>
                  <tr>
                      <th>Parameter</th>
                      <th>Code</th>
                      <th>Example</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><code>top-center</code></td>
                      <td>
                          <pre><code>UIkit.notify("...", {pos:'top-center'})</code></pre>
                      </td>
                      <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="top-center">Top Center</button></td>
                  </tr>
                  <tr>
                      <td><code>top-left</code></td>
                      <td>
                          <pre><code>UIkit.notify("...", {pos:'top-left'})</code></pre>
                      </td>
                      <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="top-left">Top Left</button></td>
                  </tr>
                  <tr>
                      <td><code>top-right</code></td>
                      <td>
                          <pre><code>UIkit.notify("...", {pos:'top-right'})</code></pre>
                      </td>
                      <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="top-right">Top Right</button></td>
                  </tr>
                  <tr>
                      <td><code>bottom-center</code></td>
                      <td>
                          <pre><code>UIkit.notify("...", {pos:'bottom-center'})</code></pre>
                      </td>
                      <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="bottom-center">Bottom Center</button></td>
                  </tr>
                  <tr>
                      <td><code>bottom-left</code></td>
                      <td>
                          <pre><code>UIkit.notify("...", {pos:'bottom-left'})</code></pre>
                      </td>
                      <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="bottom-left">Bottom Left</button></td>
                  </tr>
                  <tr>
                      <td><code>bottom-right</code></td>
                      <td>
                          <pre><code>UIkit.notify("...", {pos:'bottom-right'})</code></pre>
                      </td>
                      <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="bottom-right">Bottom Right</button></td>
                  </tr>
              </tbody>
          </table>
      </div>

      <hr class="uk-article-divider">

      <h3>Status</h3>

      <p>A notification can be styled by adding a status to the message to indicate an info, success, warning or a danger status.</p>

      <div class="uk-overflow-container">
          <table class="uk-table">
              <thead>
                  <tr>
                      <th>Status</th>
                      <th>Code</th>
                      <th>Example</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><code>info</code></td>
                      <td>
                          <pre><code>UIkit.notify("...", {status:'info'})</code></pre>
                      </td>
                      <td><button class="uk-button uk-width-1-1" data-message="Info message..." data-status="info">Info</button></td>
                  </tr>
                  <tr>
                      <td><code>success</code></td>
                      <td>
                          <pre><code>UIkit.notify("...", {status:'success'})</code></pre>
                      </td>
                      <td><button class="uk-button uk-width-1-1" data-message="Success message..." data-status="success">Success</button></td>
                  </tr>
                  <tr>
                      <td><code>warning</code></td>
                      <td>
                          <pre><code>UIkit.notify("...", {status:'warning'})</code></pre>
                      </td>
                      <td><button class="uk-button uk-width-1-1" data-message="Warning message..." data-status="warning">Warning</button></td>
                  </tr>
                  <tr>
                      <td><code>danger</code></td>
                      <td>
                          <pre><code>UIkit.notify("...", {status:'danger'})</code></pre>
                      </td>
                      <td><button class="uk-button uk-width-1-1" data-message="Danger message..." data-status="danger">Danger</button></td>
                  </tr>
              </tbody>
          </table>
      </div>

  </article>
<!-- @endextend -->
